:root {
  --bg: #f5f7ff;
  --panel: #ffffff;
  --primary: #4f46e5;
  --accent: #14b8a6;
  --text: #1f2937;
  --muted: #6b7280;
  --warning: #f59e0b;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: linear-gradient(170deg, #eef2ff 0%, var(--bg) 40%, #ecfeff 100%);
  color: var(--text);
}

.hero {
  text-align: center;
  padding: 2rem 1rem 1rem;
}

.hero h1 {
  margin-bottom: 0.3rem;
}

.scoreboard {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.badge {
  background: var(--panel);
  border-radius: 999px;
  padding: 0.6rem 1.2rem;
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.15);
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto 2rem;
}

.panel {
  background: var(--panel);
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

label {
  display: grid;
  gap: 0.3rem;
  font-size: 0.95rem;
}

input,
select,
button {
  font: inherit;
  padding: 0.55rem 0.65rem;
  border-radius: 10px;
  border: 1px solid #d1d5db;
}

button {
  cursor: pointer;
}

button.primary {
  background: var(--primary);
  color: #fff;
  border: none;
}

.task-list,
.reward-list,
.practice-list {
  display: grid;
  gap: 0.7rem;
}

.task-card {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
  border: 1px solid #e5e7eb;
  border-left: 6px solid var(--accent);
  border-radius: 12px;
  padding: 0.8rem;
}

.task-title {
  margin: 0;
}

.meta,
.due {
  color: var(--muted);
  margin: 0.2rem 0;
}

.task-actions {
  display: grid;
  gap: 0.5rem;
  min-width: 140px;
}

.delete {
  background: #fee2e2;
  color: #991b1b;
  border-color: #fecaca;
}

.practice-list li {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 0.75rem;
  list-style: none;
  background: #f8fafc;
}

.practice-list strong {
  color: var(--primary);
}

.hint {
  color: var(--muted);
  margin-top: -0.2rem;
}

.reward-row {
  display: flex;
  justify-content: space-between;
  gap: 0.6rem;
  align-items: center;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 0.65rem;
}

.reward-row button {
  background: #dcfce7;
  border-color: #bbf7d0;
  color: #166534;
}

.reward-form {
  display: grid;
  grid-template-columns: 1fr 120px auto;
  gap: 0.5rem;
  margin-bottom: 0.7rem;
}

@media (max-width: 560px) {
  .reward-form {
    grid-template-columns: 1fr;
  }
}
